# mini-engine

./: README.md  build.gradle
assets/data/: accessories.xml  flags.xml  militaries.xml  pets.xml  specializations.xml  stats.xml  tacticals.xml
assets/gameassets/: gameatlas.atlas
core/src/main/java/com/bootcamp/demo/: DemoGame.java
core/src/main/java/com/bootcamp/demo/data/: Rarity.java
core/src/main/java/com/bootcamp/demo/data/game/: AccessoryGearGameData.java  AccessoryGearsGameData.java  FlagGameData.java  FlagsGameData.java  GameData.java  GearRarity.java  MilitariesGameData.java  MilitaryGameData.java  MilitaryGearGameData.java  MilitaryGearsGameData.java  PLayerStat.java  PetGameData.java  PetsGameData.java  PlayerStat.java  Rarity.java  SpecializationGameData.java  SpecializationsGameData.java  Stat.java  StatGameData.java  StatsGameData.java  TacticalGameData.java  TacticalsGameData.java
core/src/main/java/com/bootcamp/demo/data/save/: AccessoryGearSaveData.java  AccessoryGearsSaveData.java  FlagSaveData.java  FlagsSaveData.java  MilitariesSaveData.java  MilitaryGearSaveData.java  MilitaryGearsSaveData.java  MilitarySaveData.java  PetSaveData.java  PetsSaveData.java  SaveData.java  SpecializationSaveData.java  StatSaveData.java  StatsSaveData.java  TacticalSaveData.java  TacticalsSaveData.java
core/src/main/java/com/bootcamp/demo/dialogs/: ChooseSpecializationDialog.java  GearDialog.java  MilitaryGearDialog.java  SpecializationDialog.java  SpecializationHelpDialog.java  SpecializationResetDialog.java  StatsDialog.java  TestDialog.java
core/src/main/java/com/bootcamp/demo/dialogs/core/: ADialog.java  DialogManager.java
core/src/main/java/com/bootcamp/demo/engine/: FontManager.java
core/src/main/java/com/bootcamp/demo/engine/widgets/: IconTextWrapper.java  JuicyButton.java  OffsetButton.java  PassiveBorderedTable.java  PressableImageLabel.java
core/src/main/java/com/bootcamp/demo/localization/: GameFont.java  IFont.java
core/src/main/java/com/bootcamp/demo/managers/: API.java  MissionsManager.java  SaveManager.java  SpecializationManager.java
core/src/main/java/com/bootcamp/demo/pages/: MissionsPage.java  TestPage.java
core/src/main/java/com/bootcamp/demo/presenters/: GameUI.java
core/src/main/java/com/bootcamp/demo/viewmodels/: ChooseSpecializationViewModel.java  GearViewModel.java  MilitaryGearViewModel.java  SpecializationViewModel.java  StatRowViewModel.java  StatsDialogViewModel.java
core/src/main/java/com/bootcamp/demo/viewmodels/factories/: SpecializationViewModelFactory.java
core/src/main/java/com/bootcamp/demo/viewmodels/mappers/: GearViewModelMapper.java  MilitaryGearViewModelMapper.java  StatsDialogViewModelMapper.java
lwjgl3/: build.gradle
usercache/: player-data
