buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.5.2"
    classpath "com.badlogicgames.gdx:gdx-tools:1.11.0"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven { url 'https://s01.oss.sonatype.org' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }

  configurations.configureEach {
    resolutionStrategy {
      force "com.badlogicgames.gdx:gdx-jnigen-loader:2.4.0"
    }
  }

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

project(":core") {
  apply plugin: "java-library"

  dependencies {
    // Use 'implementation' unless this needs to be exposed to other modules
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"

    // Fixed: old snapshot version was not available anymore.
    implementation "com.badlogicgames.gdx:gdx-jnigen-loader:2.4.0"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'

  sourceCompatibility = 8
  targetCompatibility = 8

  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")

    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")

    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = projectVersion
  ext.appName = 'demo'
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task packGameTextures() {
  doFirst {
    TexturePacker.processIfModified("raws", "assets/gameassets", "gameatlas")
  }
}

eclipse.project.name = 'demo-parent'
