
gameatlas.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
basics/ui-white-squircle-10
  rotate: false
  xy: 716, 523
  size: 23, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 23, 23
  offset: 0, 0
  index: -1
basics/ui-white-squircle-12
  rotate: false
  xy: 1056, 351
  size: 27, 27
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 27, 27
  offset: 0, 0
  index: -1
basics/ui-white-squircle-15
  rotate: false
  xy: 423, 3
  size: 33, 33
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
basics/ui-white-squircle-16
  rotate: false
  xy: 386, 1
  size: 35, 35
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
basics/ui-white-squircle-19
  rotate: false
  xy: 1098, 456
  size: 44, 38
  split: 20, 20, 17, 18
  pad: 0, 0, 0, 0
  orig: 44, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-20
  rotate: false
  xy: 1144, 451
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 43, 43
  offset: 0, 0
  index: -1
basics/ui-white-squircle-25
  rotate: false
  xy: 995, 468
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-30
  rotate: false
  xy: 1405, 706
  size: 63, 63
  split: 31, 31, 31, 31
  pad: 0, 0, 0, 0
  orig: 63, 63
  offset: 0, 0
  index: -1
basics/ui-white-squircle-35
  rotate: false
  xy: 951, 377
  size: 73, 73
  split: 36, 36, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40
  rotate: false
  xy: 1303, 534
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40-top
  rotate: false
  xy: 785, 316
  size: 85, 45
  split: 40, 41, 40, 1
  pad: 0, 0, 0, 0
  orig: 85, 45
  offset: 0, 0
  index: -1
basics/ui-white-squircle-50
  rotate: false
  xy: 659, 418
  size: 103, 103
  split: 51, 51, 51, 51
  pad: 0, 0, 0, 0
  orig: 103, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-60
  rotate: false
  xy: 1915, 899
  size: 124, 124
  split: 60, 60, 60, 60
  pad: 0, 0, 0, 0
  orig: 124, 124
  offset: 0, 0
  index: -1
basics/ui-white-squircle-70
  rotate: false
  xy: 464, 272
  size: 144, 144
  split: 70, 70, 70, 70
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
basics/ui-white-squircle-8
  rotate: false
  xy: 764, 427
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
basics/ui-white-squircle-90
  rotate: false
  xy: 515, 523
  size: 199, 210
  split: 99, 99, 104, 104
  pad: 0, 0, 0, 0
  orig: 199, 210
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-10
  rotate: false
  xy: 1058, 428
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-16
  rotate: false
  xy: 1026, 380
  size: 31, 31
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-20
  rotate: false
  xy: 1098, 415
  size: 39, 39
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 39, 39
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-25
  rotate: false
  xy: 873, 189
  size: 49, 49
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-30
  rotate: false
  xy: 683, 190
  size: 59, 59
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 59, 59
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-35
  rotate: false
  xy: 957, 306
  size: 69, 69
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-40
  rotate: false
  xy: 870, 371
  size: 79, 79
  split: 39, 39, 39, 39
  pad: 0, 0, 0, 0
  orig: 79, 79
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-42
  rotate: false
  xy: 785, 363
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50
  rotate: false
  xy: 1201, 615
  size: 99, 99
  split: 49, 49, 49, 49
  pad: 0, 0, 0, 0
  orig: 99, 99
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50.9 copy
  rotate: false
  xy: 1915, 789
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-35
  rotate: false
  xy: 610, 222
  size: 71, 50
  split: 35, 35, 10, 38
  pad: 0, 0, 0, 0
  orig: 71, 50
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-62
  rotate: false
  xy: 464, 200
  size: 127, 70
  split: 63, 63, 12, 57
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-right-35
  rotate: false
  xy: 941, 231
  size: 73, 73
  split: 14, 58, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-thick-25
  rotate: false
  xy: 788, 237
  size: 75, 77
  split: 36, 36, 37, 37
  pad: 0, 0, 0, 0
  orig: 75, 77
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-35
  rotate: false
  xy: 1470, 726
  size: 73, 53
  split: 36, 36, 42, 9
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-50
  rotate: false
  xy: 683, 251
  size: 103, 61
  split: 51, 51, 50, 9
  pad: 0, 0, 0, 0
  orig: 103, 61
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-62
  rotate: false
  xy: 1054, 496
  size: 127, 70
  split: 63, 63, 58, 10
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-25
  rotate: false
  xy: 786, 182
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-35
  rotate: false
  xy: 1545, 726
  size: 73, 53
  split: 36, 36, 12, 40
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-40
  rotate: false
  xy: 872, 316
  size: 83, 53
  split: 41, 41, 9, 43
  pad: 0, 0, 0, 0
  orig: 83, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-50
  rotate: false
  xy: 1195, 716
  size: 103, 53
  split: 51, 51, 4, 48
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-95
  rotate: false
  xy: 464, 418
  size: 193, 103
  split: 96, 96, 7, 95
  pad: 0, 0, 0, 0
  orig: 193, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-left-35
  rotate: false
  xy: 1388, 544
  size: 40, 73
  split: 37, 2, 13, 59
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-right-35
  rotate: false
  xy: 1430, 564
  size: 40, 73
  split: 10, 29, 22, 50
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-corners-35
  rotate: false
  xy: 865, 240
  size: 74, 74
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 74, 74
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left
  rotate: false
  xy: 386, 38
  size: 71, 142
  split: 55, 14, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-20
  rotate: false
  xy: 1028, 332
  size: 26, 46
  split: 21, 1, 0, 0
  pad: 0, 0, 21, 21
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-25
  rotate: false
  xy: 841, 182
  size: 30, 53
  split: 26, 3, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-35
  rotate: false
  xy: 744, 176
  size: 40, 73
  split: 36, 3, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right
  rotate: false
  xy: 610, 274
  size: 71, 142
  split: 14, 55, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-20
  rotate: false
  xy: 1059, 380
  size: 26, 46
  split: 1, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-25
  rotate: false
  xy: 1026, 413
  size: 30, 53
  split: 2, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-35
  rotate: false
  xy: 1016, 231
  size: 40, 73
  split: 4, 35, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-shadow
  rotate: false
  xy: 908, 523
  size: 144, 190
  split: 71, 71, 68, 120
  pad: 0, 0, 0, 0
  orig: 144, 190
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock
  rotate: false
  xy: 926, 715
  size: 267, 308
  split: 133, 133, 153, 153
  pad: 0, 0, 0, 0
  orig: 267, 308
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock-1
  rotate: false
  xy: 1404, 639
  size: 63, 65
  split: 30, 32, 32, 32
  pad: 0, 0, 0, 0
  orig: 63, 65
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-20
  rotate: false
  xy: 1050, 468
  size: 46, 26
  split: 22, 22, 22, 2
  pad: 0, 0, 0, 0
  orig: 46, 26
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-35
  rotate: false
  xy: 1620, 726
  size: 73, 53
  split: 36, 36, 44, 8
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-50
  rotate: false
  xy: 1300, 716
  size: 103, 53
  split: 51, 51, 50, 2
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-62
  rotate: false
  xy: 866, 452
  size: 127, 69
  split: 63, 63, 65, 3
  pad: 0, 0, 0, 0
  orig: 127, 69
  offset: 0, 0
  index: -1
basics/white-pixel
  rotate: false
  xy: 908, 723
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
lootPage/angel-bow
  rotate: false
  xy: 683, 314
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
lootPage/empty-gear
  rotate: false
  xy: 716, 548
  size: 190, 185
  orig: 191, 190
  offset: 0, 4
  index: -1
lootPage/flag-icon
  rotate: false
  xy: 215, 26
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
lootPage/hard-armor
  rotate: false
  xy: 764, 448
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
lootPage/home-icon
  rotate: false
  xy: 1, 549
  size: 512, 474
  orig: 512, 512
  offset: 0, 19
  index: -1
lootPage/magic-ring
  rotate: false
  xy: 1302, 619
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
lootPage/pet-cat-orange
  rotate: false
  xy: 1, 12
  size: 212, 168
  orig: 226, 200
  offset: 0, 16
  index: -1
lootPage/punch-icon
  rotate: false
  xy: 515, 735
  size: 409, 288
  orig: 412, 309
  offset: 0, 5
  index: -1
lootPage/shovel-icon
  rotate: false
  xy: 1703, 799
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
lootPage/star-icon
  rotate: false
  xy: 1449, 781
  size: 252, 242
  orig: 360, 360
  offset: 54, 59
  index: -1
lootPage/star-staff
  rotate: false
  xy: 1201, 525
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
lootPage/stats-button
  rotate: false
  xy: 1, 182
  size: 461, 365
  orig: 500, 400
  offset: 21, 11
  index: -1
ui/default-square
  rotate: false
  xy: 1195, 771
  size: 252, 252
  orig: 270, 270
  offset: 9, 9
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 1054, 568
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
