
gameatlas.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
basics/ui-white-squircle-10
  rotate: false
  xy: 1473, 467
  size: 23, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 23, 23
  offset: 0, 0
  index: -1
basics/ui-white-squircle-12
  rotate: false
  xy: 1632, 582
  size: 27, 27
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 27, 27
  offset: 0, 0
  index: -1
basics/ui-white-squircle-15
  rotate: false
  xy: 423, 3
  size: 33, 33
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
basics/ui-white-squircle-16
  rotate: false
  xy: 386, 1
  size: 35, 35
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
basics/ui-white-squircle-19
  rotate: false
  xy: 1690, 730
  size: 44, 38
  split: 20, 20, 17, 18
  pad: 0, 0, 0, 0
  orig: 44, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-20
  rotate: false
  xy: 1770, 780
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 43, 43
  offset: 0, 0
  index: -1
basics/ui-white-squircle-25
  rotate: false
  xy: 958, 353
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-30
  rotate: false
  xy: 989, 503
  size: 63, 63
  split: 31, 31, 31, 31
  pad: 0, 0, 0, 0
  orig: 63, 63
  offset: 0, 0
  index: -1
basics/ui-white-squircle-35
  rotate: false
  xy: 1050, 415
  size: 73, 73
  split: 36, 36, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40
  rotate: false
  xy: 746, 275
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40-top
  rotate: false
  xy: 1608, 778
  size: 85, 45
  split: 40, 41, 40, 1
  pad: 0, 0, 0, 0
  orig: 85, 45
  offset: 0, 0
  index: -1
basics/ui-white-squircle-50
  rotate: false
  xy: 1390, 694
  size: 103, 103
  split: 51, 51, 51, 51
  pad: 0, 0, 0, 0
  orig: 103, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-60
  rotate: false
  xy: 459, 6
  size: 124, 124
  split: 60, 60, 60, 60
  pad: 0, 0, 0, 0
  orig: 124, 124
  offset: 0, 0
  index: -1
basics/ui-white-squircle-70
  rotate: false
  xy: 1031, 569
  size: 144, 144
  split: 70, 70, 70, 70
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
basics/ui-white-squircle-8
  rotate: false
  xy: 1473, 446
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
basics/ui-white-squircle-90
  rotate: false
  xy: 1407, 813
  size: 199, 210
  split: 99, 99, 104, 104
  pad: 0, 0, 0, 0
  orig: 199, 210
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-10
  rotate: false
  xy: 1736, 730
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-16
  rotate: false
  xy: 1738, 697
  size: 31, 31
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-20
  rotate: false
  xy: 1776, 739
  size: 39, 39
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 39, 39
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-25
  rotate: false
  xy: 1599, 611
  size: 49, 49
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-30
  rotate: false
  xy: 1597, 717
  size: 59, 59
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 59, 59
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-35
  rotate: false
  xy: 722, 131
  size: 69, 69
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-40
  rotate: false
  xy: 916, 272
  size: 79, 79
  split: 39, 39, 39, 39
  pad: 0, 0, 0, 0
  orig: 79, 79
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-42
  rotate: false
  xy: 831, 268
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50
  rotate: false
  xy: 1498, 608
  size: 99, 99
  split: 49, 49, 49, 49
  pad: 0, 0, 0, 0
  orig: 99, 99
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50.9 copy
  rotate: false
  xy: 687, 21
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-35
  rotate: false
  xy: 1323, 498
  size: 71, 50
  split: 35, 35, 10, 38
  pad: 0, 0, 0, 0
  orig: 71, 50
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-62
  rotate: false
  xy: 616, 202
  size: 127, 70
  split: 63, 63, 12, 57
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-right-35
  rotate: false
  xy: 1173, 490
  size: 73, 73
  split: 14, 58, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-thick-25
  rotate: false
  xy: 1054, 490
  size: 75, 77
  split: 36, 36, 37, 37
  pad: 0, 0, 0, 0
  orig: 75, 77
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-35
  rotate: false
  xy: 1248, 510
  size: 73, 53
  split: 36, 36, 42, 9
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-50
  rotate: false
  xy: 884, 505
  size: 103, 61
  split: 51, 51, 50, 9
  pad: 0, 0, 0, 0
  orig: 103, 61
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-62
  rotate: false
  xy: 464, 132
  size: 127, 70
  split: 63, 63, 58, 10
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-25
  rotate: false
  xy: 1599, 662
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-35
  rotate: false
  xy: 1248, 455
  size: 73, 53
  split: 36, 36, 12, 40
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-40
  rotate: false
  xy: 1388, 437
  size: 83, 53
  split: 41, 41, 9, 43
  pad: 0, 0, 0, 0
  orig: 83, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-50
  rotate: false
  xy: 748, 360
  size: 103, 53
  split: 51, 51, 4, 48
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-95
  rotate: false
  xy: 1195, 694
  size: 193, 103
  split: 96, 96, 7, 95
  pad: 0, 0, 0, 0
  orig: 193, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-left-35
  rotate: false
  xy: 2007, 950
  size: 40, 73
  split: 37, 2, 13, 59
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-right-35
  rotate: false
  xy: 2007, 875
  size: 40, 73
  split: 10, 29, 22, 50
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-corners-35
  rotate: false
  xy: 974, 427
  size: 74, 74
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 74, 74
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left
  rotate: false
  xy: 386, 38
  size: 71, 142
  split: 55, 14, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-20
  rotate: false
  xy: 1600, 508
  size: 26, 46
  split: 21, 1, 0, 0
  pad: 0, 0, 21, 21
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-25
  rotate: false
  xy: 1658, 723
  size: 30, 53
  split: 26, 3, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-35
  rotate: false
  xy: 2007, 800
  size: 40, 73
  split: 36, 3, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right
  rotate: false
  xy: 1323, 550
  size: 71, 142
  split: 14, 55, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-20
  rotate: false
  xy: 1600, 460
  size: 26, 46
  split: 1, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-25
  rotate: false
  xy: 1600, 556
  size: 30, 53
  split: 2, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-35
  rotate: false
  xy: 1131, 494
  size: 40, 73
  split: 4, 35, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-shadow
  rotate: false
  xy: 464, 356
  size: 144, 190
  split: 71, 71, 68, 120
  pad: 0, 0, 0, 0
  orig: 144, 190
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock
  rotate: false
  xy: 926, 715
  size: 267, 308
  split: 133, 133, 153, 153
  pad: 0, 0, 0, 0
  orig: 267, 308
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock-1
  rotate: false
  xy: 1323, 431
  size: 63, 65
  split: 30, 32, 32, 32
  pad: 0, 0, 0, 0
  orig: 63, 65
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-20
  rotate: false
  xy: 1690, 702
  size: 46, 26
  split: 22, 22, 22, 2
  pad: 0, 0, 0, 0
  orig: 46, 26
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-35
  rotate: false
  xy: 1695, 770
  size: 73, 53
  split: 36, 36, 44, 8
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-50
  rotate: false
  xy: 853, 353
  size: 103, 53
  split: 51, 51, 50, 2
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-62
  rotate: false
  xy: 593, 131
  size: 127, 69
  split: 63, 63, 65, 3
  pad: 0, 0, 0, 0
  orig: 127, 69
  offset: 0, 0
  index: -1
basics/white-pixel
  rotate: false
  xy: 872, 539
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
lootPage/angel-bow
  rotate: false
  xy: 1495, 709
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
lootPage/bloody-grail
  rotate: false
  xy: 585, 9
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
lootPage/chidori-icon
  rotate: false
  xy: 1177, 565
  size: 144, 127
  orig: 150, 150
  offset: 0, 12
  index: -1
lootPage/empty-gear
  rotate: false
  xy: 515, 548
  size: 190, 185
  orig: 191, 190
  offset: 0, 4
  index: -1
lootPage/flag-common-icon
  rotate: false
  xy: 215, 26
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
lootPage/flag-fight-icon
  rotate: false
  xy: 707, 551
  size: 175, 182
  orig: 175, 183
  offset: 0, 0
  index: -1
lootPage/flag-ghost-icon
  rotate: false
  xy: 1396, 492
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
lootPage/flag-star-icon
  rotate: false
  xy: 748, 415
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
lootPage/hard-armor
  rotate: false
  xy: 1498, 508
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
lootPage/home-icon
  rotate: false
  xy: 1, 549
  size: 512, 474
  orig: 512, 512
  offset: 0, 19
  index: -1
lootPage/kunai-icon
  rotate: false
  xy: 610, 402
  size: 136, 144
  orig: 150, 150
  offset: 7, 3
  index: -1
lootPage/magic-ring
  rotate: false
  xy: 872, 408
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
lootPage/mystic-staff
  rotate: false
  xy: 1396, 587
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
lootPage/pet-baby-dragon
  rotate: false
  xy: 1816, 832
  size: 189, 191
  orig: 206, 200
  offset: 0, 0
  index: -1
lootPage/pet-beetle
  rotate: false
  xy: 1608, 825
  size: 206, 198
  orig: 206, 200
  offset: 0, 0
  index: -1
lootPage/pet-cat-orange
  rotate: false
  xy: 1, 12
  size: 212, 168
  orig: 226, 200
  offset: 0, 16
  index: -1
lootPage/punch-icon
  rotate: false
  xy: 515, 735
  size: 409, 288
  orig: 412, 309
  offset: 0, 5
  index: -1
lootPage/rassengan-icon
  rotate: false
  xy: 616, 274
  size: 128, 126
  orig: 150, 150
  offset: 10, 14
  index: -1
lootPage/shovel-icon
  rotate: false
  xy: 1195, 799
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
lootPage/shuriken-icon
  rotate: false
  xy: 464, 204
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
lootPage/star-icon
  rotate: false
  xy: 1600, 427
  size: 33, 31
  orig: 41, 36
  offset: 4, 3
  index: -1
lootPage/star-staff
  rotate: false
  xy: 1498, 418
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
lootPage/stats-button
  rotate: false
  xy: 1, 182
  size: 461, 365
  orig: 500, 400
  offset: 21, 11
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 884, 568
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
