
gameatlas.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
basics/ui-white-squircle-10
  rotate: false
  xy: 905, 998
  size: 23, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 23, 23
  offset: 0, 0
  index: -1
basics/ui-white-squircle-12
  rotate: false
  xy: 1985, 1268
  size: 27, 27
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 27, 27
  offset: 0, 0
  index: -1
basics/ui-white-squircle-15
  rotate: false
  xy: 1950, 1262
  size: 33, 33
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
basics/ui-white-squircle-16
  rotate: false
  xy: 1913, 1255
  size: 35, 35
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
basics/ui-white-squircle-19
  rotate: false
  xy: 1497, 6
  size: 44, 38
  split: 20, 20, 17, 18
  pad: 0, 0, 0, 0
  orig: 44, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-20
  rotate: false
  xy: 1452, 1
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 43, 43
  offset: 0, 0
  index: -1
basics/ui-white-squircle-25
  rotate: false
  xy: 1665, 837
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-30
  rotate: false
  xy: 1624, 629
  size: 63, 63
  split: 31, 31, 31, 31
  pad: 0, 0, 0, 0
  orig: 63, 63
  offset: 0, 0
  index: -1
basics/ui-white-squircle-35
  rotate: false
  xy: 1757, 1155
  size: 73, 73
  split: 36, 36, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40
  rotate: false
  xy: 819, 34
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40-top
  rotate: false
  xy: 1747, 1033
  size: 85, 45
  split: 40, 41, 40, 1
  pad: 0, 0, 0, 0
  orig: 85, 45
  offset: 0, 0
  index: -1
basics/ui-white-squircle-50
  rotate: false
  xy: 510, 14
  size: 103, 103
  split: 51, 51, 51, 51
  pad: 0, 0, 0, 0
  orig: 103, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-60
  rotate: false
  xy: 1841, 1410
  size: 124, 124
  split: 60, 60, 60, 60
  pad: 0, 0, 0, 0
  orig: 124, 124
  offset: 0, 0
  index: -1
basics/ui-white-squircle-70
  rotate: false
  xy: 1566, 274
  size: 144, 144
  split: 70, 70, 70, 70
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
basics/ui-white-squircle-8
  rotate: false
  xy: 1841, 1560
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
basics/ui-white-squircle-90
  rotate: false
  xy: 1342, 947
  size: 199, 210
  split: 99, 99, 104, 104
  pad: 0, 0, 0, 0
  orig: 199, 210
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-10
  rotate: false
  xy: 1866, 1043
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-16
  rotate: false
  xy: 854, 1
  size: 31, 31
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-20
  rotate: false
  xy: 1623, 761
  size: 39, 39
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 39, 39
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-25
  rotate: false
  xy: 1685, 569
  size: 49, 49
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-30
  rotate: false
  xy: 1624, 568
  size: 59, 59
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 59, 59
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-35
  rotate: false
  xy: 1757, 1230
  size: 69, 69
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-40
  rotate: false
  xy: 1747, 1301
  size: 79, 79
  split: 39, 39, 39, 39
  pad: 0, 0, 0, 0
  orig: 79, 79
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-42
  rotate: false
  xy: 1672, 1172
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50
  rotate: false
  xy: 1543, 952
  size: 99, 99
  split: 49, 49, 49, 49
  pad: 0, 0, 0, 0
  orig: 99, 99
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50.9 copy
  rotate: false
  xy: 196, 9
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-35
  rotate: false
  xy: 1665, 785
  size: 71, 50
  split: 35, 35, 10, 38
  pad: 0, 0, 0, 0
  orig: 71, 50
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-62
  rotate: false
  xy: 1449, 1363
  size: 127, 70
  split: 63, 63, 12, 57
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-right-35
  rotate: false
  xy: 1747, 1080
  size: 73, 73
  split: 14, 58, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-thick-25
  rotate: false
  xy: 1832, 1158
  size: 75, 77
  split: 36, 36, 37, 37
  pad: 0, 0, 0, 0
  orig: 75, 77
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-35
  rotate: false
  xy: 1645, 1001
  size: 73, 53
  split: 36, 36, 42, 9
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-50
  rotate: false
  xy: 1840, 1347
  size: 103, 61
  split: 51, 51, 50, 9
  pad: 0, 0, 0, 0
  orig: 103, 61
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-62
  rotate: false
  xy: 1441, 1169
  size: 127, 70
  split: 63, 63, 58, 10
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-25
  rotate: false
  xy: 1689, 730
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-35
  rotate: false
  xy: 1689, 675
  size: 73, 53
  split: 36, 36, 12, 40
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-40
  rotate: false
  xy: 1828, 1237
  size: 83, 53
  split: 41, 41, 9, 43
  pad: 0, 0, 0, 0
  orig: 83, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-50
  rotate: false
  xy: 1828, 1292
  size: 103, 53
  split: 51, 51, 4, 48
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-95
  rotate: false
  xy: 1, 14
  size: 193, 103
  split: 96, 96, 7, 95
  pad: 0, 0, 0, 0
  orig: 193, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-left-35
  rotate: false
  xy: 1822, 1080
  size: 40, 73
  split: 37, 2, 13, 59
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-right-35
  rotate: false
  xy: 1864, 1083
  size: 40, 73
  split: 10, 29, 22, 50
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-corners-35
  rotate: false
  xy: 1342, 871
  size: 74, 74
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 74, 74
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left
  rotate: false
  xy: 1706, 1
  size: 71, 142
  split: 55, 14, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-20
  rotate: false
  xy: 1174, 563
  size: 26, 46
  split: 21, 1, 0, 0
  pad: 0, 0, 21, 21
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-25
  rotate: false
  xy: 1736, 565
  size: 30, 53
  split: 26, 3, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-35
  rotate: false
  xy: 1623, 877
  size: 40, 73
  split: 36, 3, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right
  rotate: false
  xy: 1967, 1392
  size: 71, 142
  split: 14, 55, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-20
  rotate: false
  xy: 1694, 953
  size: 26, 46
  split: 1, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-25
  rotate: false
  xy: 1834, 1025
  size: 30, 53
  split: 2, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-35
  rotate: false
  xy: 1623, 802
  size: 40, 73
  split: 4, 35, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-shadow
  rotate: false
  xy: 1420, 198
  size: 144, 190
  split: 71, 71, 68, 120
  pad: 0, 0, 0, 0
  orig: 144, 190
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock
  rotate: false
  xy: 905, 559
  size: 267, 308
  split: 133, 133, 153, 153
  pad: 0, 0, 0, 0
  orig: 267, 308
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock-1
  rotate: false
  xy: 1624, 694
  size: 63, 65
  split: 30, 32, 32, 32
  pad: 0, 0, 0, 0
  orig: 63, 65
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-20
  rotate: false
  xy: 1866, 1015
  size: 46, 26
  split: 22, 22, 22, 2
  pad: 0, 0, 0, 0
  orig: 46, 26
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-35
  rotate: false
  xy: 1689, 620
  size: 73, 53
  split: 36, 36, 44, 8
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-50
  rotate: false
  xy: 1587, 1390
  size: 103, 53
  split: 51, 51, 50, 2
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-62
  rotate: false
  xy: 1711, 1382
  size: 127, 69
  split: 63, 63, 65, 3
  pad: 0, 0, 0, 0
  orig: 127, 69
  offset: 0, 0
  index: -1
basics/white-pixel
  rotate: false
  xy: 1194, 273
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
lootPage/angel-bow
  rotate: false
  xy: 1570, 1153
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
lootPage/attack-icon
  rotate: false
  xy: 1644, 952
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lootPage/bloody-grail
  rotate: false
  xy: 1441, 1241
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
lootPage/chidori-icon
  rotate: false
  xy: 1566, 145
  size: 144, 127
  orig: 150, 150
  offset: 0, 12
  index: -1
lootPage/def-icon
  rotate: false
  xy: 1665, 892
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
lootPage/die-icon
  rotate: false
  xy: 1445, 1581
  size: 418, 466
  orig: 512, 512
  offset: 47, 23
  index: -1
lootPage/dragon-ring
  rotate: false
  xy: 306, 5
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
lootPage/drone-icon
  rotate: false
  xy: 1554, 2
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
lootPage/elf-staff
  rotate: false
  xy: 615, 13
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
lootPage/empty-gear
  rotate: false
  xy: 1432, 567
  size: 190, 185
  orig: 191, 190
  offset: 0, 4
  index: -1
lootPage/flag-common-icon
  rotate: false
  xy: 1865, 1536
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
lootPage/flag-fight-icon
  rotate: false
  xy: 1865, 1865
  size: 175, 182
  orig: 175, 183
  offset: 0, 0
  index: -1
lootPage/flag-ghost-icon
  rotate: false
  xy: 1945, 1297
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
lootPage/hard-armor
  rotate: false
  xy: 1543, 1053
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
lootPage/home-icon
  rotate: false
  xy: 931, 1573
  size: 512, 474
  orig: 512, 512
  offset: 0, 19
  index: -1
lootPage/hp-icon
  rotate: false
  xy: 1402, 1
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
lootPage/kunai-icon
  rotate: false
  xy: 1449, 1435
  size: 136, 144
  orig: 150, 150
  offset: 7, 3
  index: -1
lootPage/lock-icon
  rotate: false
  xy: 1, 1023
  size: 928, 1024
  orig: 1024, 1024
  offset: 48, 0
  index: -1
lootPage/magic-ring
  rotate: false
  xy: 1645, 1056
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
lootPage/mystic-staff
  rotate: false
  xy: 717, 12
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
lootPage/pet-baby-dragon
  rotate: false
  xy: 1432, 754
  size: 189, 191
  orig: 206, 200
  offset: 0, 0
  index: -1
lootPage/pet-beetle
  rotate: false
  xy: 1194, 15
  size: 206, 198
  orig: 206, 200
  offset: 0, 0
  index: -1
lootPage/pet-cat-orange
  rotate: false
  xy: 1206, 215
  size: 212, 168
  orig: 226, 200
  offset: 0, 16
  index: -1
lootPage/pets-icon
  rotate: false
  xy: 1418, 390
  size: 146, 175
  orig: 146, 175
  offset: 0, 0
  index: -1
lootPage/pink-cape
  rotate: false
  xy: 408, 3
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
lootPage/punch-icon
  rotate: false
  xy: 931, 869
  size: 409, 288
  orig: 412, 309
  offset: 0, 5
  index: -1
lootPage/rassengan-icon
  rotate: false
  xy: 1711, 1453
  size: 128, 126
  orig: 150, 150
  offset: 10, 14
  index: -1
lootPage/refresh-icon
  rotate: false
  xy: 931, 1159
  size: 508, 412
  orig: 512, 512
  offset: 4, 50
  index: -1
lootPage/sets-icon
  rotate: false
  xy: 905, 285
  size: 299, 272
  orig: 400, 400
  offset: 51, 71
  index: -1
lootPage/shovel-icon
  rotate: false
  xy: 1206, 385
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
lootPage/shuriken-icon
  rotate: false
  xy: 1402, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
lootPage/specialization-icon
  rotate: false
  xy: 1587, 1445
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
lootPage/star-icon
  rotate: false
  xy: 819, 1
  size: 33, 31
  orig: 41, 36
  offset: 4, 3
  index: -1
lootPage/star-staff
  rotate: false
  xy: 1645, 1257
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
lootPage/stats-icon
  rotate: false
  xy: 905, 11
  size: 287, 272
  orig: 400, 400
  offset: 50, 82
  index: -1
lootPage/tactical-icon
  rotate: false
  xy: 1865, 1692
  size: 164, 171
  orig: 165, 172
  offset: 0, 1
  index: -1
lootPage/thor-hammer
  rotate: false
  xy: 1543, 1257
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
lootPage/vertical-dashed-line
  rotate: false
  xy: 1441, 1385
  size: 6, 186
  orig: 200, 200
  offset: 97, 7
  index: -1
ui/checked-specializationType
  rotate: false
  xy: 1, 119
  size: 902, 902
  orig: 960, 960
  offset: 29, 29
  index: -1
ui/close-icon
  rotate: false
  xy: 1174, 611
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 1566, 420
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
